<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Topic6_20227247_NguyenHoangNam</class>
 <widget class="QMainWindow" name="Topic6_20227247_NguyenHoangNam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>682</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string>Topic6</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 233, 255);</string>
  </property>
  <widget class="QWidget" name="Topic6_Quizz">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="maintab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>691</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Open Sans ExtraBold</family>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 248, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="playTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>- P L A Y -</string>
     </attribute>
     <widget class="QFrame" name="verticalFrame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>250</width>
        <height>310</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgb(0, 0, 0);
background-color: rgb(241, 250, 238);</string>
      </property>
      <layout class="QVBoxLayout" name="startBoxverticalLayout">
       <item>
        <layout class="QVBoxLayout" name="amouofTimelayout">
         <item>
          <layout class="QVBoxLayout" name="numofQueslayout">
           <item>
            <widget class="QLabel" name="welcomelabel">
             <property name="font">
              <font>
               <family>Open Sans Condensed ExtraBold</family>
               <pointsize>16</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(230, 57, 70);</string>
             </property>
             <property name="text">
              <string>- W E L C O M E -</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLineEdit" name="numofQuesInputbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Open Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Enter Number of Question</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="amountofTimeInputbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Open Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Enter Amount of Time (seconds)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="font">
          <font>
           <family>Open Sans Condensed ExtraBold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
         </property>
         <property name="text">
          <string>Start!!!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reStartButton">
         <property name="font">
          <font>
           <family>Open Sans Condensed ExtraBold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
         </property>
         <property name="text">
          <string>Restart</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="scoreGroupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>310</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed SemiBold</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="accessibleDescription">
       <string>0</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 250, 238);
border: 3px solid rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QFrame" name="verticalFrame_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>211</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="resultDisplayverticalLayout">
        <item>
         <layout class="QVBoxLayout" name="resultdisplayverticalLayout2">
          <item>
           <widget class="QLabel" name="resuslttiltlelabel">
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(230, 57, 70);</string>
            </property>
            <property name="text">
             <string>R E S U L T - B O A R D</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result1displaylabel">
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result2displaylabel">
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result3displaylabel">
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result4displaylabel">
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result5displaylabel">
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="resetBoard">
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
          </property>
          <property name="text">
           <string>R E S E T  R E S U L T</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="displayQuestionframe">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>701</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 250, 238);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="questiontitlelabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 134, 192);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;- Q U E S T I O N -&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="questionDisplaybox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>661</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="quesCountlabel">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>/</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="scoretlabel">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>20</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 3px solid rgb(0, 0, 0)</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="resuslttiltlelabel_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(159, 134, 192);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;- R E S U L T -&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="displayAnsframe">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>701</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 250, 238);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="verticalFrame_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>551</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <layout class="QVBoxLayout" name="ansDisplayverticalLayout">
        <item>
         <widget class="QLabel" name="ansAlabel">
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0)</string>
          </property>
          <property name="text">
           <string>Answer A</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ansBlabel">
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0)</string>
          </property>
          <property name="text">
           <string>Answer B</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ansClabel">
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0)</string>
          </property>
          <property name="text">
           <string>Answer C</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ansDlabel">
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0)</string>
          </property>
          <property name="text">
           <string>Answer D</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>111</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px</string>
       </property>
       <layout class="QVBoxLayout" name="ansButtonverticalLayout">
        <item>
         <widget class="QPushButton" name="ansApushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ansBpushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ansCpushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ansDpushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
            QPushButton {
                border: 2px solid  rgb(159, 134, 192);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }
</string>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="verticalFrame_6">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>579</y>
        <width>701</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgb(0, 0, 0);
background-color: rgb(241, 250, 238);
border-radius: 10px;
</string>
      </property>
      <layout class="QVBoxLayout" name="progressBarverticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Open Sans Condensed ExtraBold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(0, 0, 0);
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>- T I M E  L E F T -   </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="welcomelabel_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>701</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed ExtraBold</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 57, 70);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>- TOPIC 6 - 20227247 - NGUYEN HOANG NAM -</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="editTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>WhatsThisCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(203, 243, 240);</string>
     </property>
     <attribute name="title">
      <string>- E D I T -</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>631</width>
        <height>511</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 247, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 10px



</string>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>159</green>
         <blue>28</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Question</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>254</red>
         <green>158</green>
         <blue>28</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer A</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>251</red>
         <green>157</green>
         <blue>28</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer B</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>159</green>
         <blue>28</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer C</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>226</red>
         <green>141</green>
         <blue>25</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer D</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>251</red>
         <green>157</green>
         <blue>28</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CorrAns</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>32</red>
         <green>196</green>
         <blue>122</blue>
        </color>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>37</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>311</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgb(255,255,255);
background-color: rgb(248, 247, 255);

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="gridFrame">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>231</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="confirmEditButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Open Sans Condensed ExtraBold</family>
                <pointsize>13</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">
            QPushButton {
                border: 2px solid;
                background-color: rgb(255, 191, 105);
                color: rgb(255,255,255);
border-radius: 10px
            }
            QPushButton:hover {
                background-color: rgb(34, 87, 122);
            }

</string>
              </property>
              <property name="text">
               <string>- C o n f i r m  E d i t -</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="addQuesbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Open Sans Condensed ExtraBold</family>
                <pointsize>13</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">
            QPushButton {
                border: 2px solid;
                background-color: rgb(255, 191, 105);
                color: rgb(255,255,255);
border-radius: 10px;
            }
            QPushButton:hover {
                background-color: rgb(34, 87, 122);
            }
</string>
              </property>
              <property name="text">
               <string>- A d d  Q u e s t i o n -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delQuesbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Open Sans Condensed ExtraBold</family>
                <pointsize>13</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">
            QPushButton {
                border: 2px solid;
                background-color: rgb(255, 191, 105);
                color: rgb(255,255,255);
border-radius: 10px;
            }
            QPushButton:hover {
                background-color: rgb(34, 87, 122);
            }
</string>
              </property>
              <property name="text">
               <string>- D e l e t e  Q u e s t i o n -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="verticalFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLineEdit" name="corrAnstxtbox">
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0);
background-color: rgb(128, 237, 153);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string> Correct Answer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ansAtxtbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(248, 247, 255);
border: 2px solid rgb(0,0,0);


</string>
          </property>
          <property name="placeholderText">
           <string> Answer A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ansBtxtbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
          </property>
          <property name="placeholderText">
           <string> Answer B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ansCtxtbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
          </property>
          <property name="placeholderText">
           <string> Answer C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ansDtxtbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans ExtraBold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 0, 0);</string>
          </property>
          <property name="placeholderText">
           <string> Answer D</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLineEdit" name="questiontxtbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>831</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed ExtraBold</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(248, 247, 255);

border: 3px solid rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>  Q u e s t i o n</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IDtxtbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Open Sans ExtraBold</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(248, 247, 255);
border: 3px solid rgb(255, 255, 255);


</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcomelabelTeacher">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>951</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed ExtraBold</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 191, 105);
border: 3px solid rgb(255, 255, 255);
color: rgb(255,255,255)
</string>
      </property>
      <property name="text">
       <string>- W  E  L  C  O  M  E -</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="addQuesWidget_2" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>360</y>
        <width>631</width>
        <height>281</height>
       </rect>
      </property>
      <widget class="QFrame" name="verticalFrame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 159, 28);
border: 5px solid rgb(0,0,0)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="addqueslabelstack2_2">
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px</string>
          </property>
          <property name="text">
           <string>-  A D D  Q U E S T I O N -  </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="quesBoxEditWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Condensed ExtraBold</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
          </property>
          <property name="placeholderText">
           <string>  Question</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLineEdit" name="ansAEditWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="placeholderText">
             <string>  Answer A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ansBEditWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="placeholderText">
             <string>  Answer B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ansCEditWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="placeholderText">
             <string>  Answer C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ansDEditWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans Condensed ExtraBold</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
            </property>
            <property name="placeholderText">
             <string>  Answer D</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="corrAnscomboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
              </property>
              <item>
               <property name="text">
                <string>A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>C</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>D</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="IDEditWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Open Sans Condensed ExtraBold</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>  ID</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="submitButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Open Sans ExtraBold</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">            QPushButton {
                border: 2px solid rgb(129, 178, 154);
                background-color: rgb(29, 53, 87);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(230, 57, 70);
            }</string>
            </property>
            <property name="text">
             <string>- S U B M I T -</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="cancelButton">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Open Sans ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">            QPushButton {
                border: 2px solid rgb(0,0,0);
                background-color:rgb(230, 57, 70);
                color: rgb(255, 255, 255);
            }
            QPushButton:hover {
                background-color: rgb(128, 237, 153);
            }</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>- R E S U L T -</string>
     </attribute>
     <widget class="QListWidget" name="listExamWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed ExtraBold</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 247, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 10px



</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>TEST 1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="welcomelabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>961</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed ExtraBold</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 57, 70);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>- TOPIC 6 - 20227247 - NGUYEN HOANG NAM -</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="resultTableWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>771</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 247, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 10px



</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CorrAns</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Your Ans</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Question</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer A</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer B</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer C</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Answer D</string>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Condensed ExtraBold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="welcomelabel_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Condensed ExtraBold</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 57, 70);
border: 3px solid rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>- T E S T   N O. -</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
